[common]
# 修改为自己的服务器ip
server_addr = x.x.x.x
# 修改为自己的服务器公网tcp端口
server_port = xx
token = rTnmRDsCkkutOK0rSHEf
login_fail_exit = false
[tcp_client]
type = tcp
local_ip = 127.0.0.1
local_port = 4000
remote_port = 4000
use_encryption = true
use_compression = true
