[common]
server_addr = 127.0.0.1
server_port = 4000
login_fail_exit = false

[range:tcp_win]
type = tcp
# xx.xx.xx.xx 修改为自己的服务器的内网ip
local_ip = xx.xx.xx.xx
local_port = 47984,47989,48010
remote_port = 47984,47989,48010

[range:udp_win]
type = udp
# xx.xx.xx.xx 修改为自己的服务器的内网ip
local_ip = xx.xx.xx.xx
local_port = 47998,47999,48000,48002,48010
remote_port = 47998,47999,48000,48002,48010
