[common]
# 修改为自己的服务器ip
server_addr = x.x.x.x
# 修改为自己的服务器公网tcp端口
server_port = xx
token = rTnmRDsCkkutOK0rSHEf
login_fail_exit = false
[range:tcp_win]
type = tcp
local_ip = 127.0.0.1
local_port = 47984,47989,48010
remote_port = 4003,4002,4001
use_encryption = true
use_compression = true
[range:udp_win]
type = udp
local_ip = 127.0.0.1
local_port = 47998,47999,48000,48002,48010
remote_port = 4005,4004,4003,4002,4001
use_encryption = true
use_compression = true
